{
	"name": "@arcticnotes/syncline",
	"version": "0.0.4",
	"description": "A Node.js library providing synchronous communication (without async/await, Promises, or callbacks) with child processes",
	"author": "Paul <paul@arcticnotes.com>",
	"license": "MIT",
	"homepage": "https://github.com/arcticnotes/syncline#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/arcticnotes/syncline.git"
	},
	"bugs": {
		"url": "https://github.com/arcticnotes/syncline/issues"
	},
	"type": "module",
	"types": "lib/syncline.d.ts",
	"exports": {
		".": "./lib/index.js"
	},
	"files": [
		"/lib/"
	]
}
